* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: rgb(32, 31, 31);
}

.headerH {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(169, 5, 5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: rgb(32, 31, 31);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3ss;
    opacity: 0;
    animation: slideTop .5s ease forwards;

}

.navbar a:hover {
    color: rgb(32, 31, 31);
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: rgb(32, 31, 31);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}

.homeContent h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.homeContent h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.7s;
}

.homeContent h3 span {
    color: rgb(169, 5, 5);
}

.homeContent h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: sideRight 1s ease forwards;
    animation-delay: 1s;
}

.homeContent p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.square-image {
    width: 650px;
    /* Adjust the width as needed */
    height: 400px;
    /* Make sure width and height are equal for a square */
    border-radius: 50%;
    /* This makes the square image look like a circle */
    border: 4px solid rgb(169, 5, 5);;
    /* White border around the circle */
    overflow: hidden;
    /* Clip the content to the circular border */
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-image img {
    max-width: 100%;
    max-height: 100%;
}



.homeSci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 0, 0);;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(169, 5, 5);;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: -5s ease;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var(--1));

}

.homeSci a:hover {
    background: rgb(202, 80, 80);
    color: black;
    box-shadow: 0px 0px 20px rgb(169, 5, 5);
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: rgb(169, 5, 5);;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(169, 5, 5),
        0 0 25px rgb(169, 5, 5)
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(169, 5, 5),
        0 0 25px rgb(169, 5, 5), 0 0 50px rgb(169, 5, 5),
        0 0 100px rgb(169, 5, 5), 0 0 200px rgb(169, 5, 5)
}

@keyframes sideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* ABOUTSECTIONCSS */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
}

#aboutImg {
    width: 50vh;
    margin: 0 100px;
    height: 40vh;
    margin-bottom: 10px;
}

.aboutContent p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;


}

.aboutContent h2 {
    font-size: 60px;
}

.aboutContent h2 span {
    color: rgb(169, 5, 5);
}

.aboutContent h4 {
    font-size: 29px;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

#services {
    color: #ededed;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.servicesContent {
    padding: 90px;

}

.subTitle {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.subTitle span {
    color: rgb(169, 5, 5);
}

.servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servicesList div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(169, 5, 5),
        1px 1px 40px rgb(169, 5, 5);
}

.servicesList div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.servicesList div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.servicesList div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: rgb(169, 5, 5);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(30, 33, 32);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(169, 5, 5),
        0 0 25px rgb(169, 5, 5);
}

.read:hover {
    box-shadow: 0 0 5px rgb(169, 5, 5),
        0 0 25px rgb(169, 5, 5), 0 0 50px rgb(169, 5, 5),
        0 0 100px rgb(169, 5, 5), 0 0 200px rgb(169, 5, 5);
}

.servicesList div:hover {
    transform: translateY(-20px);
}

.subTitle span {
    color: rgb(169, 5, 5);
}

section1 {
    display: flex;
    flex-wrap: wrap;
}

.section {
    display: flex;
    flex-wrap: wrap;
}


.skills {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.technicalBars .bar {
    margin-top: 40px 0;
}

.technicalBars .bar:first-child {
    margin-top: 0;
}

.technicalBars .bar:last-child {
    margin-top: 0;
}

.technicalBars .bar .info {
    margin-bottom: 5px;
}

.technicalBars .bar .info span {
    font-size: 17px;
    font-weight: 600;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technicalBars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technicalBars .bar .progress-line span {
    height: 100%;
    background-color: rgb(169, 5, 5);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.technicalBars .bar .progress-line.HTML span {
    width: 90%;
}

.technicalBars .bar .progress-line.CSS span {
    width: 80%;
}

.technicalBars .bar .progress-line.Javascript span {
    width: 60%;
}

.technicalBars .bar .progress-line.Python span {
    width: 85%;
}

.technicalBars .bar .progress-line.React span {
    width: 50%;
}

.progress-line span::after {

    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


.technicalBars .bar .progress-line.HTML span::after {
    content: "90%";
}

.technicalBars .bar .progress-line.CSS span::after {
    content: "80%";
}

.technicalBars .bar .progress-line.Javascript span::after {
    content: "60%";
}

.technicalBars .bar .progress-line.Python span::after {
    content: "85%";
}

.technicalBars .bar .progress-line.React span::after {
    content: "50%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: #0000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radialBars {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radialBars svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 106px;
}

/* .radial-bars .radialBars .progress-bar{
    stroke-width: 10;
    stop-color: #000000;
    fill: transparent;
    stroke-dasharray:502 ;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

} */

.radial-bars .radialBars .progress-bar {
    stroke-width: 10;
    stroke: #000000;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    fill: transparent;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: rgb(169, 5, 5);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}

.path-1 {
    animation: animate-path1 1s 1s linear forwards
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
        ;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
        ;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 175;
        ;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
        ;
    }
}

.radial-bars .radialBars .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bars .radialBars .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding-top: 130px;
    margin-top: 100px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 100px;
}

.main-text h2 span {
    color: rgb(169, 5, 5);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

/* Your existing styles */

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
 
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(169, 5, 5)); /* Adjust colors as needed */
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}


/* Adjust text colors and styles as needed */
.layer h5 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: rgb(0, 0, 0);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: red;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%; /* Change height to 100% on hover */
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 230px;

}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;

}

.contact-text h2 span{
    color: rgb(169, 5, 5);
}

.contact-text h4{
    margin: 15px 0;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;

}

.contact-text p{
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: rgb(169, 5, 5);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li:hover{
    transform: scale(1.01) translateY(-5px);
    color: rgb(169, 5, 5);
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(169, 5, 5);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(169, 5, 5);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--1));
}

.contact-icons i:hover{
    background: rgb(169, 5, 5);
    color: #000000;
    box-shadow: 0 0 20px rgb(169, 5, 5);
}

.contact-form form{
    position: relative;
}

.contact-form form input{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
resize: none;
height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 12px 20px;
    background: rgb(169, 5, 5);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(30, 33, 32);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(169, 5, 5),
        0 0 25px rgb(169, 5, 5);
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px rgb(169, 5, 5),
        0 0 25px rgb(169, 5, 5), 0 0 50px rgb(169, 5, 5),
        0 0 100px rgb(169, 5, 5), 0 0 200px rgb(169, 5, 5);
}